<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My Contacts</title>
  <base href="/">

  <!-- Primary Meta Tags -->
  <meta name="title" content="My Contacts">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="One of the contact app.">
  <meta name="keywords" content="Contact, Contacts, My Contacts" />
  <meta name="author" content="Khant Kyaw Moe">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="My Contacts">
  <meta property="og:description" content="One of the contact app.">
  <meta property="og:keywords" content="Contact, Contacts, My Contacts" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="My Contacts">
  <meta property="twitter:description" content="One of the contact app.">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>
